L = 100.0e3 ; 
W = 20.0e3 ; 
Mesh.Algorithm = 2 ; 
lc =  500.0 ; 
Point(1) = {0.0,0.0,0.0,lc}; 
Point(2) = { L ,0.0,0.0,lc}; 
Translate {0.0, W , 0.0} {Duplicata{Point{2} ; } }
Translate {0.0, W , 0.0} {Duplicata{Point{1} ; } }
Point(5)={ 1.4000000e+04, 1.0000000e+03,0.0,lc}; 
Point(6)={ 2.6000000e+04, 1.0000000e+03,0.0,lc}; 
Point(7)={ 8.2000000e+04, 1.0000000e+03,0.0,lc}; 
Point(8)={ 2.3000000e+04, 2.0000000e+03,0.0,lc}; 
Point(9)={ 5.5000000e+04, 2.0000000e+03,0.0,lc}; 
Point(10)={ 7.3000000e+04, 2.0000000e+03,0.0,lc}; 
Point(11)={ 9.8000000e+04, 2.0000000e+03,0.0,lc}; 
Point(12)={ 3.6000000e+04, 3.0000000e+03,0.0,lc}; 
Point(13)={ 2.3000000e+04, 4.0000000e+03,0.0,lc}; 
Point(14)={ 6.2000000e+04, 4.0000000e+03,0.0,lc}; 
Point(15)={ 1.0000000e+04, 5.0000000e+03,0.0,lc}; 
Point(16)={ 2.9000000e+04, 5.0000000e+03,0.0,lc}; 
Point(17)={ 5.1000000e+04, 5.0000000e+03,0.0,lc}; 
Point(18)={ 8.8000000e+04, 5.0000000e+03,0.0,lc}; 
Point(19)={ 9.0000000e+03, 6.0000000e+03,0.0,lc}; 
Point(20)={ 2.3000000e+04, 6.0000000e+03,0.0,lc}; 
Point(21)={ 6.3000000e+04, 6.0000000e+03,0.0,lc}; 
Point(22)={ 7.9000000e+04, 6.0000000e+03,0.0,lc}; 
Point(23)={ 8.2000000e+04, 6.0000000e+03,0.0,lc}; 
Point(24)={ 5.0000000e+03, 7.0000000e+03,0.0,lc}; 
Point(25)={ 6.0000000e+03, 7.0000000e+03,0.0,lc}; 
Point(26)={ 8.0000000e+03, 7.0000000e+03,0.0,lc}; 
Point(27)={ 1.0000000e+04, 7.0000000e+03,0.0,lc}; 
Point(28)={ 3.4000000e+04, 8.0000000e+03,0.0,lc}; 
Point(29)={ 1.2000000e+04, 9.0000000e+03,0.0,lc}; 
Point(30)={ 8.0000000e+03, 1.0000000e+04,0.0,lc}; 
Point(31)={ 1.2000000e+04, 1.0000000e+04,0.0,lc}; 
Point(32)={ 2.2000000e+04, 1.0000000e+04,0.0,lc}; 
Point(33)={ 9.3000000e+04, 1.0000000e+04,0.0,lc}; 
Point(34)={ 2.0000000e+04, 1.1000000e+04,0.0,lc}; 
Point(35)={ 7.4000000e+04, 1.1000000e+04,0.0,lc}; 
Point(36)={ 6.0000000e+03, 1.2000000e+04,0.0,lc}; 
Point(37)={ 2.2000000e+04, 1.2000000e+04,0.0,lc}; 
Point(38)={ 6.4000000e+04, 1.2000000e+04,0.0,lc}; 
Point(39)={ 6.5000000e+04, 1.2000000e+04,0.0,lc}; 
Point(40)={ 5.0000000e+03, 1.3000000e+04,0.0,lc}; 
Point(41)={ 8.0000000e+03, 1.3000000e+04,0.0,lc}; 
Point(42)={ 1.5000000e+04, 1.3000000e+04,0.0,lc}; 
Point(43)={ 5.2000000e+04, 1.3000000e+04,0.0,lc}; 
Point(44)={ 5.0000000e+03, 1.4000000e+04,0.0,lc}; 
Point(45)={ 6.0000000e+03, 1.4000000e+04,0.0,lc}; 
Point(46)={ 1.1000000e+04, 1.4000000e+04,0.0,lc}; 
Point(47)={ 8.0000000e+04, 1.4000000e+04,0.0,lc}; 
Point(48)={ 1.2000000e+04, 1.5000000e+04,0.0,lc}; 
Point(49)={ 8.8000000e+04, 1.5000000e+04,0.0,lc}; 
Point(50)={ 1.6000000e+04, 1.6000000e+04,0.0,lc}; 
Point(51)={ 5.0000000e+03, 1.8000000e+04,0.0,lc}; 
Point(52)={ 1.2000000e+04, 1.8000000e+04,0.0,lc}; 
Point(53)={ 5.7000000e+04, 1.8000000e+04,0.0,lc}; 
Point(54)={ 8.6000000e+04, 1.8000000e+04,0.0,lc}; 
Line(1) = {1,2} ; 
Line(2) = {2,3} ; 
Line(3) = {4,3} ; 
Line(4) = {4,1} ; 
Line Loop(5) = {1,2,-3,4}; 
Plane Surface(10) = {5}; 
Point{5} In Surface{10}; 
Point{6} In Surface{10}; 
Point{7} In Surface{10}; 
Point{8} In Surface{10}; 
Point{9} In Surface{10}; 
Point{10} In Surface{10}; 
Point{11} In Surface{10}; 
Point{12} In Surface{10}; 
Point{13} In Surface{10}; 
Point{14} In Surface{10}; 
Point{15} In Surface{10}; 
Point{16} In Surface{10}; 
Point{17} In Surface{10}; 
Point{18} In Surface{10}; 
Point{19} In Surface{10}; 
Point{20} In Surface{10}; 
Point{21} In Surface{10}; 
Point{22} In Surface{10}; 
Point{23} In Surface{10}; 
Point{24} In Surface{10}; 
Point{25} In Surface{10}; 
Point{26} In Surface{10}; 
Point{27} In Surface{10}; 
Point{28} In Surface{10}; 
Point{29} In Surface{10}; 
Point{30} In Surface{10}; 
Point{31} In Surface{10}; 
Point{32} In Surface{10}; 
Point{33} In Surface{10}; 
Point{34} In Surface{10}; 
Point{35} In Surface{10}; 
Point{36} In Surface{10}; 
Point{37} In Surface{10}; 
Point{38} In Surface{10}; 
Point{39} In Surface{10}; 
Point{40} In Surface{10}; 
Point{41} In Surface{10}; 
Point{42} In Surface{10}; 
Point{43} In Surface{10}; 
Point{44} In Surface{10}; 
Point{45} In Surface{10}; 
Point{46} In Surface{10}; 
Point{47} In Surface{10}; 
Point{48} In Surface{10}; 
Point{49} In Surface{10}; 
Point{50} In Surface{10}; 
Point{51} In Surface{10}; 
Point{52} In Surface{10}; 
Point{53} In Surface{10}; 
Point{54} In Surface{10}; 
Physical Point(1) = {5}; 
Physical Point(2) = {6}; 
Physical Point(3) = {7}; 
Physical Point(4) = {8}; 
Physical Point(5) = {9}; 
Physical Point(6) = {10}; 
Physical Point(7) = {11}; 
Physical Point(8) = {12}; 
Physical Point(9) = {13}; 
Physical Point(10) = {14}; 
Physical Point(11) = {15}; 
Physical Point(12) = {16}; 
Physical Point(13) = {17}; 
Physical Point(14) = {18}; 
Physical Point(15) = {19}; 
Physical Point(16) = {20}; 
Physical Point(17) = {21}; 
Physical Point(18) = {22}; 
Physical Point(19) = {23}; 
Physical Point(20) = {24}; 
Physical Point(21) = {25}; 
Physical Point(22) = {26}; 
Physical Point(23) = {27}; 
Physical Point(24) = {28}; 
Physical Point(25) = {29}; 
Physical Point(26) = {30}; 
Physical Point(27) = {31}; 
Physical Point(28) = {32}; 
Physical Point(29) = {33}; 
Physical Point(30) = {34}; 
Physical Point(31) = {35}; 
Physical Point(32) = {36}; 
Physical Point(33) = {37}; 
Physical Point(34) = {38}; 
Physical Point(35) = {39}; 
Physical Point(36) = {40}; 
Physical Point(37) = {41}; 
Physical Point(38) = {42}; 
Physical Point(39) = {43}; 
Physical Point(40) = {44}; 
Physical Point(41) = {45}; 
Physical Point(42) = {46}; 
Physical Point(43) = {47}; 
Physical Point(44) = {48}; 
Physical Point(45) = {49}; 
Physical Point(46) = {50}; 
Physical Point(47) = {51}; 
Physical Point(48) = {52}; 
Physical Point(49) = {53}; 
Physical Point(50) = {54}; 
Physical Line(51) = {1}; 
Physical Line(52) = {2}; 
Physical Line(53) = {3}; 
Physical Line(54) = {4}; 
Physical Surface(55) = {10}; 
