L = 100.0e3 ; 
W = 20.0e3 ; 
Mesh.Algorithm = 2 ; 
lc =  500.0 ; 
Point(1) = {0.0,0.0,0.0,lc}; 
Point(2) = { L ,0.0,0.0,lc}; 
Translate {0.0, W , 0.0} {Duplicata{Point{2} ; } }
Translate {0.0, W , 0.0} {Duplicata{Point{1} ; } }
Point(5)={ 3.0000000e+04, 3.0000000e+03,0.0,lc}; 
Point(6)={ 8.0000000e+03, 4.0000000e+03,0.0,lc}; 
Point(7)={ 6.0000000e+04, 7.0000000e+03,0.0,lc}; 
Point(8)={ 3.5000000e+04, 9.0000000e+03,0.0,lc}; 
Point(9)={ 4.6000000e+04, 1.0000000e+04,0.0,lc}; 
Point(10)={ 2.6000000e+04, 1.1000000e+04,0.0,lc}; 
Point(11)={ 7.0000000e+03, 1.2000000e+04,0.0,lc}; 
Point(12)={ 5.0000000e+03, 1.4000000e+04,0.0,lc}; 
Point(13)={ 9.0000000e+03, 1.4000000e+04,0.0,lc}; 
Point(14)={ 3.9000000e+04, 1.6000000e+04,0.0,lc}; 
Line(1) = {1,2} ; 
Line(2) = {2,3} ; 
Line(3) = {4,3} ; 
Line(4) = {4,1} ; 
Line Loop(5) = {1,2,-3,4}; 
Plane Surface(10) = {5}; 
Point{5} In Surface{10}; 
Point{6} In Surface{10}; 
Point{7} In Surface{10}; 
Point{8} In Surface{10}; 
Point{9} In Surface{10}; 
Point{10} In Surface{10}; 
Point{11} In Surface{10}; 
Point{12} In Surface{10}; 
Point{13} In Surface{10}; 
Point{14} In Surface{10}; 
Physical Point(1) = {5}; 
Physical Point(2) = {6}; 
Physical Point(3) = {7}; 
Physical Point(4) = {8}; 
Physical Point(5) = {9}; 
Physical Point(6) = {10}; 
Physical Point(7) = {11}; 
Physical Point(8) = {12}; 
Physical Point(9) = {13}; 
Physical Point(10) = {14}; 
Physical Line(11) = {1}; 
Physical Line(12) = {2}; 
Physical Line(13) = {3}; 
Physical Line(14) = {4}; 
Physical Surface(15) = {10}; 
