L = 100.0e3 ; 
W = 20.0e3 ; 
Mesh.Algorithm = 2 ; 
lc =  500.0 ; 
Point(1) = {0.0,0.0,0.0,lc}; 
Point(2) = { L ,0.0,0.0,lc}; 
Translate {0.0, W , 0.0} {Duplicata{Point{2} ; } }
Translate {0.0, W , 0.0} {Duplicata{Point{1} ; } }
Point(5)={ 3.5000000e+04, 2.0000000e+03,0.0,lc}; 
Point(6)={ 5.0000000e+03, 3.0000000e+03,0.0,lc}; 
Point(7)={ 8.4000000e+04, 3.0000000e+03,0.0,lc}; 
Point(8)={ 9.7000000e+04, 3.0000000e+03,0.0,lc}; 
Point(9)={ 1.0000000e+04, 5.0000000e+03,0.0,lc}; 
Point(10)={ 5.0000000e+03, 6.0000000e+03,0.0,lc}; 
Point(11)={ 4.4000000e+04, 9.0000000e+03,0.0,lc}; 
Point(12)={ 4.7000000e+04, 9.0000000e+03,0.0,lc}; 
Point(13)={ 2.0000000e+04, 1.0000000e+04,0.0,lc}; 
Point(14)={ 3.3000000e+04, 1.1000000e+04,0.0,lc}; 
Point(15)={ 1.9000000e+04, 1.2000000e+04,0.0,lc}; 
Point(16)={ 3.3000000e+04, 1.4000000e+04,0.0,lc}; 
Point(17)={ 7.5000000e+04, 1.4000000e+04,0.0,lc}; 
Point(18)={ 1.3000000e+04, 1.5000000e+04,0.0,lc}; 
Point(19)={ 3.7000000e+04, 1.5000000e+04,0.0,lc}; 
Point(20)={ 5.0000000e+03, 1.6000000e+04,0.0,lc}; 
Point(21)={ 1.2000000e+04, 1.6000000e+04,0.0,lc}; 
Point(22)={ 5.0000000e+03, 1.7000000e+04,0.0,lc}; 
Point(23)={ 6.7000000e+04, 1.7000000e+04,0.0,lc}; 
Point(24)={ 6.9000000e+04, 1.8000000e+04,0.0,lc}; 
Line(1) = {1,2} ; 
Line(2) = {2,3} ; 
Line(3) = {4,3} ; 
Line(4) = {4,1} ; 
Line Loop(5) = {1,2,-3,4}; 
Plane Surface(10) = {5}; 
Point{5} In Surface{10}; 
Point{6} In Surface{10}; 
Point{7} In Surface{10}; 
Point{8} In Surface{10}; 
Point{9} In Surface{10}; 
Point{10} In Surface{10}; 
Point{11} In Surface{10}; 
Point{12} In Surface{10}; 
Point{13} In Surface{10}; 
Point{14} In Surface{10}; 
Point{15} In Surface{10}; 
Point{16} In Surface{10}; 
Point{17} In Surface{10}; 
Point{18} In Surface{10}; 
Point{19} In Surface{10}; 
Point{20} In Surface{10}; 
Point{21} In Surface{10}; 
Point{22} In Surface{10}; 
Point{23} In Surface{10}; 
Point{24} In Surface{10}; 
Physical Point(1) = {5}; 
Physical Point(2) = {6}; 
Physical Point(3) = {7}; 
Physical Point(4) = {8}; 
Physical Point(5) = {9}; 
Physical Point(6) = {10}; 
Physical Point(7) = {11}; 
Physical Point(8) = {12}; 
Physical Point(9) = {13}; 
Physical Point(10) = {14}; 
Physical Point(11) = {15}; 
Physical Point(12) = {16}; 
Physical Point(13) = {17}; 
Physical Point(14) = {18}; 
Physical Point(15) = {19}; 
Physical Point(16) = {20}; 
Physical Point(17) = {21}; 
Physical Point(18) = {22}; 
Physical Point(19) = {23}; 
Physical Point(20) = {24}; 
Physical Line(21) = {1}; 
Physical Line(22) = {2}; 
Physical Line(23) = {3}; 
Physical Line(24) = {4}; 
Physical Surface(25) = {10}; 
